<html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Olanrewaju Olatunbosun</title>
    </head>
    <body>
        <header>
            <h2>About Me</h2>
        </header>
        <section>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Olanrewaju Olatunbosun</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td><span style="color: blue;">Playing Football</span></td>
                </tr>
                <tr>
                    <td>Favorite Foods</td>
                    <td>Garri and Soup, White Rice and Stew</td>
                </tr>
                <tr>
                    <td>Goals</td>
                    <td>Live a Happy Life</td>
                </tr>
                <tr>
                    <td>Dreams</td>
                    <td>Barcelona wins the Champions League</td>
                </tr>
            </table>
            <video controls>
                <source src="C:\dev\CPAN134\Week4\videos\FC_Barcelona_lift_the_Champions_League_trophy_2015.mp4" type="video/mp4">
                Your browser does not support mp4.
            </video>">
        </section>
        <footer>
            <p>Lanre</p>
        </footer>
    </body> 
</html>