<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Olanrewaju Olatunbosun</title>
    <style>
        nav a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olanrewaju Olatunbosun</h1>
        <p>I am a student at Humber College. I take Computer Programming.</p>
        <p>This is my portfolio website.</p>
        <img src="C:\dev\CPAN134\Week4\images\2024-04-19-DYFC-74-DN.JPEG" alt="Olatunbosun Picture" width="350", height="200">

        <nav>
           <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
        <blockquote>"Life is like riding a bicycle. To keep your balance you must keep moving"</blockquote>
    </div>
</body>  
</html>