<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>
    <table>
        <tr>
            <th>Contact</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Email</td>
            <td>olanrewajuolatunbosun07@gmail.com</td>
        </tr>
        <tr>
            <td>Phone Number</td><td>437 669 3650</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>@mr_l4nr3</td>
        </tr>
    </table>
</body>
</html>